<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center">

  <FrameLayout
    android:id="@+id/cameraPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  />
  
  <RelativeLayout
    android:id="@+id/maskingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
  
      <LinearLayout
          android:id="@+id/headerMask"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:background="#55000000"
          android:orientation="horizontal" >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="10dip"
              android:text="Focus your camera to the QR Code to Check In!" />
      </LinearLayout>
      
      <WebView 
          android:id="@+id/webView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:alpha="0.8"
          android:visibility="gone"/>
      
  </RelativeLayout>
  

</FrameLayout>
